spring.application.name=demo
server.port=8081

# Configuración de la conexión a la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/institucion
spring.datasource.url=jdbc:postgresql://ep-wandering-bar-a52u11w8.us-east-2.aws.neon.tech:5432/institucion?sslmode=require
spring.datasource.username=institucion_owner
spring.datasource.password=ORr5UG1nePfY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de las propiedades de JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop